[isort]
include_trailing_comma=True
line_length = 120
multi_line_output = 5

[flake8]
max-line-length = 120
exclude = 
    acesspeech/*/__init__.py,
    acesspeech/SpeechRecognition/espnet_wrapper/train_espnet,
    acesspeech/SpeechRecognition/espnet_wrapper/context_aware,
    acesspeech/VoiceActivityDetection/PyannoteModel/train_pyannote/datasets,
    acesspeech/VoiceActivityDetection/PyannoteModel/_pyannote_audio,
ignore = E123,E126,E226,F541